{{#features}}
    <li id="item_{{statut_rg}}_{{feature_ol_uid}}" class="item adresseFibre__item" style="width:100%;">
        <!--Disponible à la commercialisation -->
        <div id="card_COM-RAC_{{feature_ol_uid}}" class="item__card" style="background-color:#60c2c536;">
            <div class="itemCard__header" style="background-color:#60C1C5;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#60C1C5;">Disponible à la commercialisation</div>
                <p>Vous êtes éligible à la fibre optique. Vous pouvez vous abonner auprès de l’opérateur commercial de votre choix.</p>
                <a href="https://www.megalis.bretagne.bzh/" target="_blank" class="itemCard__btn">Comment se raccorder ?</a>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_COM-RAC" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_COM-RAC','infoTech_{{feature_ol_uid}}_COM-RAC')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_COM-RAC" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <!--Travaux en cours d'achèvement -->
        <div id="card_CST_{{feature_ol_uid}}" class="item__card" style="background-color:#164c7e17;">
            <div class="itemCard__header" style="background-color:#164C7E;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#164C7E;">Travaux en cours d'achèvement</div>
                <p>Les travaux de déploiement de la fibre optique sont en cours d’achèvement sur votre zone. Vous serez éligible à la fibre dans quelques mois. </p>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_CST" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_CST','infoTech_{{feature_ol_uid}}_CST')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_CST" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <!--Travaux commencés -->
        <div id="card_COV_{{feature_ol_uid}}" class="item__card" style="background-color:#f9c4882b;">
            <div class="itemCard__header" style="background-color:#F9C488;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#F9C488;">Travaux commencés</div>
                <p>La fibre est en cours de déploiement dans votre zone. Vous n'êtes pas encore éligible à la fibre et nous vous invitons à patienter.</p>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_COV" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_COV','infoTech_{{feature_ol_uid}}_COV')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_COV" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <!--En cours d'étude -->
        <div id="card_ETUDE_{{feature_ol_uid}}" class="item__card" style="background-color:#ff908836;">
            <div class="itemCard__header" style="background-color:#FF9088;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#FF9088;">En cours d'étude</div>
                <p>Les études sont en cours sur votre zone. Certains travaux peuvent déjà commencer. Vous n’êtes pas encore éligible et nous vous invitons à patienter. </p>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_ETUDE" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_ETUDE','infoTech_{{feature_ol_uid}}_ETUDE')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_ETUDE" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <!--Déploiement suspendu / Problème d'adresse -->
        <div id="card_KO_{{feature_ol_uid}}" class="item__card" style="background-color:#a7a5a52b;">
            <div class="itemCard__header" style="background-color:#a7a5a5;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#a7a5a5;">Déploiement suspendu</div>
                <p>Le déploiement de la fibre est suspendu sur cette zone. Il semble y avoir un <b>problème d’adresse nécessitant une correction.</b> <br>Vous n’êtes pas encore éligible et nous vous invitons à patienter. </p>
                <a href="https://www.megalis.bretagne.bzh/ladressage/" target="_blank" class="itemCard__btn">En savoir plus</a>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_KO" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_KO','infoTech_{{feature_ol_uid}}_KO')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_KO" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <!--Déploiement suspendu / Problème technique -->
        <div id="card_GEL_{{feature_ol_uid}}" class="item__card" style="background-color:#a7a5a52b;">
            <div class="itemCard__header" style="background-color:#a7a5a5;">
                <div>{{numero}} {{voie}}, {{code_postal}} {{commune}}</div>
                <img src="apps/fibre/img/home__fibre.svg">
            </div>
            <div class="itemCard__body">
                <div class="itemCard__title" style="color:#a7a5a5;">Déploiement suspendu</div>
                <p>Le déploiement de la fibre est suspendu sur cette zone dans l'attente de la <b>résolution d'un problème technique ou administratif.</b><br>Vous n’êtes pas encore éligible et nous vous invitons à patienter. </p>
                <a href="https://www.megalis.bretagne.bzh/le-deploiement-concretement/ " target="_blank" class="itemCard__btn">En savoir plus</a>
                <a class="infoTech__btn" id="infoTech_btn{{feature_ol_uid}}_GEL" type="button" onclick="displayInfoTech('infoTech_btn{{feature_ol_uid}}_GEL','infoTech_{{feature_ol_uid}}_GEL')">
                    Détails techniques
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"></path></svg>
                </a>
                <div id="infoTech_{{feature_ol_uid}}_GEL" class="infoTech__block" style="display:none;">
                    <p>
                    Nombre de ligne(s) prévue(s)<br> à cette adresse : {{nb_loc}}<br>
                    Référence technique : {{id}}
                    </p>
                </div>            
            </div>          
        </div>
        <div id="messageTplFibre_{{feature_ol_uid}}" class="messageTplFibre__xs">
            <hr>
            <p><b>Votre adresse n'est pas référencée ou votre logement est référencé à la mauvaise adresse ?</b></p>
            <a class="messageTpl__btn" href="https://www.megalis.bretagne.bzh/jai-besoin-daide/" target="_blank">Contactez-nous</a>    
        </div>
    </li>
    <style>
        #item_{{statut_rg}}_{{feature_ol_uid}} > :not(#card_{{statut_rg}}_{{feature_ol_uid}}){
            display:none;
        }

        .xs #item_{{statut_rg}}_{{feature_ol_uid}} > #messageTplFibre_{{feature_ol_uid}}{
            display:block!important;
        }

        #right-panel .active {
            padding-bottom: 1em!important;
        }

        #right-panel .list-group-item > li {
            padding-bottom: 1em!important;
            list-style:none;
        }
        #right-panel .panel-heading {
            display: none;
        }

        #right-panel .panel, #right-panel .list-group-item, #right-panel .panel-body {
            border: none;
        }
        
        #right-panel .panel {
            box-shadow: none;
            margin-bottom: 8em
        }

        #modal-panel #dataToggleDiv {
            display: none;
            border:none
        }

        #modal-panel .panel {box-shadow: none;}

        #modal-panel .panel-body {
            border: none!important;
        }

        .item__card {
            border-radius: .4em;
        }

        .itemCard__header {      
            color:white;
            border-top-left-radius:.4em;
            border-top-right-radius:.4em;
            padding: .7em;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .itemCard__header img {
            margin-left: 1em;
            pointer-events: none;
        }

        .itemCard__body {
            padding: 1em;
            color:var(--mycolor);
        }

        .itemCard__title {
            font-size: 1.4em;
            font-weight: 600;
            line-height: 1;
            margin: 10px 0;
        }

        .itemCard__btn {
            display: flex;
            justify-content: center;
            border: 1px solid var(--mycolor);
            border-radius: 4px;
            color: var(--mycolor);
            padding: 4px;
            margin-bottom: 1em;
            transition: all .3s ease-out;
        }

        .itemCard__btn:hover {
            color: white;
            background-color: var(--mycolor);
        }

        .infoTech__btn {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            color: var(--mycolor);
        }

        .infoTech__btn:hover {
            cursor:pointer;
            text-decoration:underline;
        }

        .infoTech__block {
            border-top: 1px solid #00378524;
            margin-top: 1em;
            padding: .5em 0 0 0;
        }

        .infoTech__btn svg {
            transition: .3s
        }

        .infoTech__btn.activeInfo svg {
            transform: rotate(90deg);
        }
        .messageTplFibre__xs{
            margin: 5em 0 1em;
            text-align: center;
        }
            
    </style>   
    <script>
        function displayInfoTech(btn,id) {
            let y = document.getElementById(btn);
            let x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
                y.classList.add("activeInfo");
            } else {
                x.style.display = "none";
                y.classList.remove("activeInfo");
            }
        }
    </script>
{{/features}}